<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <!--<ImageView-->
        <!--android:id="@+id/ivProductImage"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="fitStart"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:src="@drawable/im_placeholder"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="10dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tvProductName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/product_name"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvProducer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/full_name"-->
            <!--android:textAppearance="?android:textAppearanceMedium"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvProductOrigin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/address_user"-->
            <!--android:textAppearance="?android:textAppearanceMedium"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvProductPrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/item_product_price"-->
            <!--android:textAppearance="?android:textAppearanceMedium"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/ivProductStatus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:src="@drawable/im_loading_64"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvProductStatus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/product_status"/>-->
    <!--</LinearLayout>-->

</LinearLayout>